FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=«secret_key»
DATABASE_URL=postgresql://«db_username»:«db_password»@localhost/«db_name»
S3_BUCKET=«aws_s3_bucket_name»
S3_KEY=«aws_s3_api_key»
S3_SECRET=«aws_s3_secret»
